<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/wave.css">
  <title>Document</title>

  <style>
    *{
    padding: 0;
    margin:0;
  }
  header{
    position: relative;
    transition:all 0.3s;
    background-image:url(./img/bj.png);
    background-size: cover;
    background-position:center;
    width:100%;
    height:560px;
  }
  header #header-top{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    padding:0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing:border-box;
    color:#fff;
  }
  header #header-top h1{
    font-size:20px;
  }
  header #header-top nav{
    display: flex;
    align-items: center;
  }
  header #header-top nav ul{
    display: flex;
    list-style:none;
  }
  header #header-top nav ul li a{
    display: inline-block;
    text-decoration:none;
    padding:20px;
    font-size:15px;
    font-weight:500;
    color:#fff;
  }
  header #header-top nav ul li a:hover{
    color:#d6d4d4;
  }
  header #header-content{
    position: absolute;
    left:50%;
    top:50%;
    transform:translateX(-50%) translateY(-50%);
    text-align: center;
    color:#fff;
    line-height:1.5;
    white-space: nowrap;
    
  }
  header #header-top nav #nav-btn{
    display:none;
    width:20px;
    height:18px;
  }
  header #header-top nav #nav-btn ul{
    display: flex;
    width:100%;
    height:100%;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
  }
  header #header-top nav #nav-btn ul li{
    width:100%;
    height:3px;
    background-color:#fff;
  }
  header #header-content h1{
    font-size:75px;
  }
  header #header-content h3{
    font-size:20px;
    font-weight:100;
  }
  main{
    background-color:#fff;
    width:100%;
    height:500px;
  }
      main{
        background-color:#fff;
        width:100%;
        height:500px;
      }
  
@media (max-width: 768px){
  header{
    height:300px;
  }
  header #header-content h1{
    font-size:50px;
  }
  header #header-top nav #nav-btn{
    display:block;
  }
  header #header-top nav > ul{
    display:none;
    }
}
  </style>
  <script src="./js/jq.js"></script>
  <script src="./config.js"></script>
  <script>
    $(function(){
      let title=$("#header-content h1")[0];
      let top_title=$("#header-top h1")[0];
      title.innerHTML=config.title;
      top_title.innerHTML=config.title;
    })
  </script>
</head>

<body>
  <header>
    <div id="header-top">
        <h1 title="My site">My site</h1>
        <nav>
          <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">标签</a></li>
          </ul>
          <div id="nav-btn">
            <ul>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </nav>
    </div>

    <div id="header-content">
      <h1>look forward</h1>
      <h3>山高路远，看世界，也在找自己.</h3>
    </div>

    <div id="wavw-move">
      <div class="preview-overlay">
        <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
          <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
          </defs>
          <g class="preview-parallax">
            <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
            <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
            <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
            <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
          </g>
        </svg>
      </div>
    </div>

  </header>

  <main></main>

</body>

</html>